<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Tua-cy-gEo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="wGA-ZM-KfS">
            <objects>
                <viewController id="O27-kz-QjC" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiu-tp-sJW"/>
                        <viewControllerLayoutGuide type="bottom" id="GqQ-Zx-cil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ho-Be-arj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-XM-bRY">
                                <rect key="frame" x="125" y="325" width="125" height="30"/>
                                <state key="normal" title="Multi WKWebView">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDoubleView:" destination="O27-kz-QjC" eventType="touchUpInside" id="HfW-a7-GdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25C-or-edf">
                                <rect key="frame" x="143" y="273" width="88" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mxK-HR-VfO"/>
                                </constraints>
                                <state key="normal" title="WKWebView">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KAf-VC-iEJ" kind="push" id="xhr-iw-FUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25C-or-edf" firstAttribute="centerX" secondItem="2ho-Be-arj" secondAttribute="centerX" id="doH-J4-I8x"/>
                            <constraint firstItem="25C-or-edf" firstAttribute="top" secondItem="yiu-tp-sJW" secondAttribute="bottom" constant="229" id="qJf-TP-zeN"/>
                            <constraint firstItem="A5s-XM-bRY" firstAttribute="top" secondItem="25C-or-edf" secondAttribute="bottom" constant="23" id="qoC-4d-exm"/>
                            <constraint firstItem="25C-or-edf" firstAttribute="centerX" secondItem="A5s-XM-bRY" secondAttribute="centerX" id="wBU-Qs-m4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9A-QU-JXv"/>
                    <connections>
                        <segue destination="gJy-L0-sEH" kind="push" identifier="doubleWebView" id="AGB-wt-jtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4A-uH-3EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y95-80-d0I">
            <objects>
                <navigationController id="Tua-cy-gEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNF-v8-qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O27-kz-QjC" kind="relationship" relationship="rootViewController" id="NC6-ke-yTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-9k-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.8260869565217" y="200.22321428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZDh-71-8FR">
            <objects>
                <viewController storyboardIdentifier="WEWKWebViewController" id="KAf-VC-iEJ" customClass="WEWKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4h-Kb-Ugl"/>
                        <viewControllerLayoutGuide type="bottom" id="GgW-WB-IXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehD-Ac-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SU4-35-Gnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGk-JN-qIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="595.98214285714278"/>
        </scene>
        <!--Double Web Page View Controller-->
        <scene sceneID="vY8-kt-CaM">
            <objects>
                <viewController id="gJy-L0-sEH" userLabel="Double Web Page View Controller" customClass="DoubleWebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CZ-a9-C0e"/>
                        <viewControllerLayoutGuide type="bottom" id="woz-G9-F1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u87-jJ-Asv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-vx-7ZZ">
                                <rect key="frame" x="16" y="643" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2B-vx-7ZZ" secondAttribute="bottom" constant="8" id="2c4-3a-wnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9L6-Sx-32O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="B88-So-tiR">
                            <connections>
                                <action selector="back:" destination="gJy-L0-sEH" id="VgS-1Y-Yi1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftTopButton" destination="B88-So-tiR" id="kDa-jr-Pkg"/>
                        <outlet property="sessionID" destination="c2B-vx-7ZZ" id="Nch-hZ-DIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awF-ca-LFP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="194.86607142857142"/>
        </scene>
    </scenes>
</document>
