<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Tua-cy-gEo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="wGA-ZM-KfS">
            <objects>
                <viewController id="O27-kz-QjC" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiu-tp-sJW"/>
                        <viewControllerLayoutGuide type="bottom" id="GqQ-Zx-cil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ho-Be-arj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-XM-bRY">
                                <rect key="frame" x="125" y="325" width="125" height="30"/>
                                <state key="normal" title="Multi WKWebView">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDoubleView:" destination="O27-kz-QjC" eventType="touchUpInside" id="HfW-a7-GdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25C-or-edf">
                                <rect key="frame" x="143.5" y="273" width="88" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mxK-HR-VfO"/>
                                </constraints>
                                <state key="normal" title="WKWebView">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KAf-VC-iEJ" kind="push" id="xhr-iw-FUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-rX-Cwt">
                                <rect key="frame" x="112" y="374" width="151" height="30"/>
                                <state key="normal" title="Mixed View Controller"/>
                                <connections>
                                    <segue destination="3ZT-lc-qz1" kind="push" id="wp1-mW-zAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-di-hnX">
                                <rect key="frame" x="112" y="420" width="151" height="30"/>
                                <state key="normal" title="WKCookieWebView"/>
                                <connections>
                                    <segue destination="56a-qQ-0AB" kind="push" id="q92-Me-MwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEf-rX-Cwt" firstAttribute="top" secondItem="A5s-XM-bRY" secondAttribute="bottom" constant="19" id="DHo-p4-WUb"/>
                            <constraint firstItem="Nbs-di-hnX" firstAttribute="top" secondItem="AEf-rX-Cwt" secondAttribute="bottom" constant="16" id="Rf4-r6-LDg"/>
                            <constraint firstItem="AEf-rX-Cwt" firstAttribute="leading" secondItem="2ho-Be-arj" secondAttribute="leadingMargin" constant="96" id="SUn-76-7Uf"/>
                            <constraint firstItem="Nbs-di-hnX" firstAttribute="leading" secondItem="AEf-rX-Cwt" secondAttribute="leading" id="SYk-Nu-Fhm"/>
                            <constraint firstItem="25C-or-edf" firstAttribute="centerX" secondItem="2ho-Be-arj" secondAttribute="centerX" id="doH-J4-I8x"/>
                            <constraint firstItem="Nbs-di-hnX" firstAttribute="trailing" secondItem="AEf-rX-Cwt" secondAttribute="trailing" id="fZZ-cD-L4z"/>
                            <constraint firstItem="25C-or-edf" firstAttribute="top" secondItem="yiu-tp-sJW" secondAttribute="bottom" constant="229" id="qJf-TP-zeN"/>
                            <constraint firstItem="A5s-XM-bRY" firstAttribute="top" secondItem="25C-or-edf" secondAttribute="bottom" constant="23" id="qoC-4d-exm"/>
                            <constraint firstItem="AEf-rX-Cwt" firstAttribute="centerX" secondItem="A5s-XM-bRY" secondAttribute="centerX" id="v2R-ni-0Dq"/>
                            <constraint firstItem="25C-or-edf" firstAttribute="centerX" secondItem="A5s-XM-bRY" secondAttribute="centerX" id="wBU-Qs-m4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9A-QU-JXv"/>
                    <connections>
                        <segue destination="gJy-L0-sEH" kind="push" identifier="doubleWebView" id="AGB-wt-jtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4A-uH-3EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y95-80-d0I">
            <objects>
                <navigationController id="Tua-cy-gEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNF-v8-qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O27-kz-QjC" kind="relationship" relationship="rootViewController" id="NC6-ke-yTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-9k-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547.8260869565217" y="200.22321428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZDh-71-8FR">
            <objects>
                <viewController storyboardIdentifier="WEWKWebViewController" id="KAf-VC-iEJ" customClass="WEWKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4h-Kb-Ugl"/>
                        <viewControllerLayoutGuide type="bottom" id="GgW-WB-IXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehD-Ac-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SU4-35-Gnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGk-JN-qIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-194"/>
        </scene>
        <!--Double Web Page View Controller-->
        <scene sceneID="vY8-kt-CaM">
            <objects>
                <viewController id="gJy-L0-sEH" userLabel="Double Web Page View Controller" customClass="DoubleWebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CZ-a9-C0e"/>
                        <viewControllerLayoutGuide type="bottom" id="woz-G9-F1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u87-jJ-Asv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-vx-7ZZ">
                                <rect key="frame" x="16" y="643" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2B-vx-7ZZ" secondAttribute="bottom" constant="8" id="2c4-3a-wnP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2B-vx-7ZZ" secondAttribute="trailing" constant="20" symbolic="YES" id="MNe-n9-htv"/>
                            <constraint firstItem="c2B-vx-7ZZ" firstAttribute="leading" secondItem="u87-jJ-Asv" secondAttribute="leading" constant="16" id="se1-A1-dX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9L6-Sx-32O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="B88-So-tiR">
                            <connections>
                                <action selector="back:" destination="gJy-L0-sEH" id="VgS-1Y-Yi1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftTopButton" destination="B88-So-tiR" id="kDa-jr-Pkg"/>
                        <outlet property="sessionID" destination="c2B-vx-7ZZ" id="Nch-hZ-DIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awF-ca-LFP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="463"/>
        </scene>
        <!--Cookie Web View Controller-->
        <scene sceneID="gLR-oD-hPQ">
            <objects>
                <viewController id="56a-qQ-0AB" customClass="WKCookieWebViewController" customModule="WebExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLL-pV-15A"/>
                        <viewControllerLayoutGuide type="bottom" id="pFy-vU-674"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSY-aL-ZaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDG-3u-yLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egH-dM-xMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1261"/>
        </scene>
        <!--Mixed View Controller-->
        <scene sceneID="j14-TR-gvL">
            <objects>
                <viewController id="3ZT-lc-qz1" customClass="MixedViewController" customModule="WebExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plg-5t-ha8"/>
                        <viewControllerLayoutGuide type="bottom" id="aFk-Rv-QTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kby-Vv-P1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-1p-Uo5">
                                <rect key="frame" x="16" y="378" width="343" height="269"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-50-sVS">
                                <rect key="frame" x="89" y="184" width="197" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZT-C2-JG8"/>
                                </constraints>
                                <segments>
                                    <segment title="London"/>
                                    <segment title="Paris"/>
                                    <segment title="Tokyo"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="3ZT-lc-qz1" eventType="valueChanged" id="IkW-VG-xCg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4B-1p-Uo5" firstAttribute="trailing" secondItem="kby-Vv-P1R" secondAttribute="trailingMargin" id="Zry-ZO-qBY"/>
                            <constraint firstItem="x4B-1p-Uo5" firstAttribute="top" secondItem="Plg-5t-ha8" secondAttribute="bottom" constant="334" id="bgN-3l-u9a"/>
                            <constraint firstItem="Fa7-50-sVS" firstAttribute="centerX" secondItem="x4B-1p-Uo5" secondAttribute="centerX" id="mf4-y7-DQ4"/>
                            <constraint firstItem="aFk-Rv-QTP" firstAttribute="top" secondItem="x4B-1p-Uo5" secondAttribute="bottom" constant="20" id="xWa-cN-rYp"/>
                            <constraint firstItem="Fa7-50-sVS" firstAttribute="top" secondItem="Plg-5t-ha8" secondAttribute="bottom" constant="140" id="zJR-dA-Fue"/>
                            <constraint firstItem="x4B-1p-Uo5" firstAttribute="leading" secondItem="kby-Vv-P1R" secondAttribute="leadingMargin" id="zfP-LC-JER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGz-ML-0sd"/>
                    <connections>
                        <outlet property="segmentControl" destination="Fa7-50-sVS" id="nSQ-Zd-yc0"/>
                        <outlet property="webView" destination="x4B-1p-Uo5" id="iDY-5P-3At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjT-eg-cZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
